/*---------- MAIN WRAPPER ----------*/
body {
  background-color: rgba(133, 176, 190, 0.16) !important;
  font-family: 'Tenor Sans', sans-serif !important;  
  text-decoration: none !important;
}

a {
  text-decoration: none !important;
}

.button {
  /* border-radius: 10px !important; */
  color: black;
}

.button:hover {
  color: pink !important;
}

.city-links {
  color: black !important;
  list-style-type: none;
}

.links {
  color: black;
}

.links:hover {
  color: pink;
}

.container {
  /* border: 1px solid black; */
  margin: 100px;
  max-width: 960px;
  margin: auto;
}

#header-bar {
  /* border: 1px solid black; */
  font-size: 30px;
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
}

#icon-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  /* padding-bottom: 50px; */
}

#icon {
  width: 200px;
}

#header-bar-wrapper {
  margin-top: 100px;
  align-items: center;
  display: flex !important;
  flex-direction: row-reverse;

  padding-right: 30px;
}

#login-link {
  display: flex;
  flex-direction: row-reverse;
}

#hello {
  color: #064579;
  font-size: 20px;
}

#login {
  /* border: 1px solid pink; */
  border-radius: 25px;
  color: black;
  font-size: 20px;
  margin: 0 0 0 10px;
  padding: 0 10px 0 10px;
}

#nav-wrapper {
  height: 100vh;
  display: flex;
  padding-top: 100px;
}

.nav-wrapper2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  /* height: auto; */
  /* margin-top: 100px; */
  overflow-y:scroll;
  overflow-x:hidden;
  padding-top: 100px;
}

.navbar {
  background-color: powderblue;
  border-radius: 30px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  /* display: flex; */
  height: 300px;
  width: 150px;
  /* padding: 100px; */
}

.navbar a:hover {
  color: #064579;
}

.nav-link {
  margin: 10px;
}

.nav-text {
  color: black;
  font-size: 20px;
}

.nav-text:hover {
  text-decoration: pink underline !important;
}

#main-content-wrapper {
  display: flex;
  flex-direction: column;
}


/*---------- NEW LISTING ----------*/

.form-container {
  display: flex;
  justify-content: center;
}

.listingForm {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 500px;
}

.image-form{
  display: flex;
  flex-direction: column;
}

/*---------- MAIN LISTINGS ----------*/

.mainlistings-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid-wrapper-mainlistings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}

@media screen and (max-width:1200px) {
  .grid-wrapper-mainlistings {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px
  }

  .grid-wrapper-mylistings {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .listing-description {
    width: 600px !important;
  }
  .home-view {
    width: 700px;
    padding: 80px;
  }
}

@media screen and (max-width:1000px) {
  .grid-wrapper-mylistings {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.listing-container {
  text-align: center;
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.listing-details-main {
  margin: 0 auto;
  text-align: center;
  width: 200px;
}

.listing-image {
  border-radius: 20px;
  display: flex;
  margin: 0 auto;
}

/*---------- MY LISTINGS ----------*/

.mylistings-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.grid-wrapper-mylistings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}

.page-title {
  font-size: 20px;
}

.listing-details-mylistings {
  margin: 0 auto;
  text-align: center;
  width: 250px;
}

/*---------- SINGLE LISTINGS ----------*/

.singlelisting-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

#primary-image-wrapper {
  margin: 0px auto;
  padding: 10px;
}

.listingname {
  font-size: 30px;
  margin: 0 auto;
}

#city {
  font-size: 20px;
  text-align: center;
}

.publicprivatelisting {
  font-size: 20px;
  text-align: center;
}

.listing-description {
  width: 800px;
}

#primary-image {
  border-radius: 25px;
  width: 40rem;
}

.gallery-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.image-gallery-header {
  margin-top: 20px;
}

.imageGallery {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 10px;
  margin: 50px;
}

#editlink {
  color: black;
}

#editlink:hover {
  color: pink;
}

#button-wrapper {
  margin-bottom: 20px;
}

iframe {
  margin-top: 20px;
}

/*---------- CATEGORIES VIEW ----------*/

.categories-wrapper {
  margin: 50px;
}
